# aoc2020

net/: AoC2020.csproj  AoC2020.sln
net/AoC2020/: AoC2020.csproj  Program.cs
net/AoC2020/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day08.cs  Day12.cs
net/Data/: Day12.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day20.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt
net/Solutions/: BaseDay.cs  Day05.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
